<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css">
    <title>Paragraph Writing!</title>
    <body>Top of the morning folks!</body>
    <!-- meta name='viewport' content='width=device-width, initial-scale=1' -->
    <!-- link rel='stylesheet' type='text/css' media='screen' href='main.css' -->
    <style>
        a{
            text-decoration: none;
            font-size: 30px;
            background-color: orangered;
            color:black;margin: 1px;
        }
        a:hover{
            color:blue;
            background-color: crimson;
        }
        section li{color:maroon;
        font-size:30px;}
        span,div{
            color:brown;
            text-align: center;
            background-color: chartreuse;
            font-size: 20px;
            font-style: oblique;
        }
        header,h1{
            color: darkblue;
            font-style: inherit;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>This is about paragraph writing!div</div>
    <span>Hello People!span</span>
    <div>&lt; A paragraph is a group of words put together to form a group that is usually longer than a sentence.
         Paragraphs are often made up of several sentences. There are usually between three and eight sentences. 
          div
        <span>&amp; Paragraphs can begin with an indentation (about five spaces), or by missing a line out, 
            and then starting again.
            This makes it easier to see when one paragraph ends and another begins. span &gt;</span>
    </div>
    <a href="fruits">fruits name</a>
    <header>
        <nav>Hello! nav</nav>
        This is Me!!header
    </header>
    <h1>Hababa</h1>
    <ol>
    <section>
       <li> <article>Paragraphs can begin with an indentation (about five spaces),
            or by missing a line out, and then starting again.
        This makes it easier to see when one paragraph ends and another begins.</article></li>
       <li> <article>Paragraphs may signal when the writer changes topics. Each paragraph may have a 
           number of sentences,depending on the topic. A pilcrow mark (¶) is sometimes used to show where a
            paragraph begins.</article></li>
    </section>
    </ol>
    <footer>&copy; A well-organized paragraph supports or develops a single controlling idea, which is expressed in a
         sentence called the topic sentence.A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement.
        </footer>
</body>
</html>